## log4m config file.

## Appenders:
#
# "Appenders" are responsible for writing log messages somewhere, and come in
# four types: file, stderr, syslog, daily_file.
#
# Each of the following sections defines an appender.  Between the square
# brackets is the name of the appender.  You can name appenders almost
# arbitrarily (excluding whitespace, commas or quotes).  I suggest using
# uppercase letters to make them visually distinctive.
#
# You can override the default output format for each appender type by setting
# the `format' key to a Mercury term matching the type `list(log4m.spec)'.
# It's unlikely you'll need to do that.

[FILE]
file=LOG_OUTPUT

[STDERR]
stderr
format=[date, str(" - "), level, str(" - "), id, str(" - "), message]

[SYSLOG]
# A process can only have one syslog appender.  syslog has its own filtering,
# so check your syslog configuration as well.
#
# The value to the right of the "syslog=" indicates the syslog "facility".
# Valid facilities are:
#
#       daemon, local0 ... local7, user
#
# Usually the daemon facility will be logged to /var/log/daemon.log,
# although this depends on your system's configuration.
#
# The identifier should be set to reflect your application so you can
# grep out log messages in the system logs. 
#
syslog=daemon
ident=log4m

[DAILY_FILE]
daily_file=LOG_OUTPUT
format=[date, str(" - "), level, str(" - "), id, str(" - "), message]

## Loggers:
#
# Each of the following sections contains a logger id in square brackets.
# Logger ids are written like in Mercury code, i.e. backwards lists of quoted
# strings.  For each logger id, you can set these keys:
#
# - level=debug|info|warn|error|fatal|status
#
#       Log messages with that level or higher, will be sent to the appenders
#       for this id.  If the level is unset then this id inherits the level
#       from its ancestor.
#
# - appenders=APPENDER1, APPENDER2, ...
#
#       Name the appenders which should be sent log messages.
#
# - inherit_appenders=yes|no    (default: yes)
#
#       Whether to inherit the appenders that have been added for this logger
#       id's ancestors.  By default appenders are inherited.
#

[]
# This is the root id.  Everything at info level or higher will be sent to the
# STDERR and FILE appenders.
level=info
appenders=STDERR,FILE

["printer"]
# This logger causes printer-related messages at error level or higher to be
# sent to the SYSLOG appender, _in addition_ to the STDERR and FILE appenders
# inherited from the root id.
level=error
appenders=SYSLOG

["statistics", "monkeybars"]
# This logger causes messages that are debug level or higher to be sent to the
# FILE appender _only_.
level=debug
appenders=FILE
inherit_appenders=no

# end.
